C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\OOP 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\OOP 2.AssemblyInfoInputs.cache
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\OOP 2.AssemblyInfo.cs
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\OOP 2.csproj.CoreCompileInputs.cache
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\bin\Debug\net8.0\OOP 2.exe
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\bin\Debug\net8.0\OOP 2.deps.json
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\bin\Debug\net8.0\OOP 2.runtimeconfig.json
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\bin\Debug\net8.0\OOP 2.dll
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\bin\Debug\net8.0\OOP 2.pdb
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\OOP 2.dll
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\refint\OOP 2.dll
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\OOP 2.pdb
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\OOP 2.genruntimeconfig.cache
C:\Users\nieob\Documents\OOP\OOP 2\OOP 2\obj\Debug\net8.0\ref\OOP 2.dll
